FROM archlinux:latest

RUN echo -e 'Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch\nServer = https://mirror.rackspace.com/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist

RUN pacman -Sy --noconfirm \
    i3-wm \
    xorg-server-xvfb xorg-xwininfo xorg-xprop xdotool \
    xterm \
    xorg-xwd netpbm \
    libxcb xcb-util-keysyms libxkbcommon libxft fontconfig libx11 \
    xorg-fonts-misc && \
    yes | pacman -Scc 2>/dev/null || true

WORKDIR /zephwm
COPY zig-out/bin/zephwm zig-out/bin/zephwm-msg zig-out/bin/zephwm-bar ./bin/
COPY config/ ./config/
COPY compare_i3.sh ./

RUN mkdir -p /run/user/0 && chmod 700 /run/user/0
ENV XDG_RUNTIME_DIR=/run/user/0
ENV PATH="/zephwm/bin:$PATH"
